# keycloak-heroku

./: .gitignore  Dockerfile  Dockerfile.18  Dockerfile.keycloak  Dockerfile.keycloak-heroku.mvn.builder  Dockerfile.latest  Dockerfile.local  README.md  app.json  dependency-reduced-pom.xml  docker-compose.local-DM.yml  docker-compose.local-postgres.yml  docker-compose.local.yml  docker-compose.sms.yml  heroku.yml  pom.xml  settings.xml
.github/: dockerize.sh  mvn-builder.sh
.github/workflows/: build-keyclock-heroku-builder.yaml  cicd.yaml
k8s/: deployment.yaml
src/main/java/net/brickverse/server/: KeycloakServer.java
src/main/java/net/brickverse/test/: CustomUserStorageProvider.java
